# Restanta

./: README.md
Photos/: build.gradle
Photos/app/: build.gradle  google-services.json
Photos/app/src/main/: AndroidManifest.xml
Photos/app/src/main/java/com/example/photos/: CameraActivity.kt  ListingActivity.kt  LoginActivity.kt  NavigationActivity.kt
Photos/app/src/main/res/layout/: activity_camera.xml  activity_listing.xml  activity_login.xml  activity_navigation.xml
Photos/app/src/main/res/menu/: navigation.xml
Photos/app/src/main/res/values/: strings.xml
Photos/gradle/wrapper/: gradle-wrapper.properties
